Med/ProcAdd.xaml

<Window x:Class="Med.ProcAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="Добавить запись" Height="450" Width="400" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,0">
            <TextBlock Margin="0,0,0,3" Grid.Row="0">Процедура</TextBlock>
            <ComboBox Grid.Row="1" Name="proceduresBox"></ComboBox>
            <TextBlock Margin="0,6,0,3">Пациент</TextBlock>
            <ComboBox Name="usersBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="last_name"/>
                                    <Binding Path="first_name"/>
                                    <Binding Path="middle_name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,6,0,3">Врач</TextBlock>
            <ComboBox Name="doctorsBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="last_name"/>
                                    <Binding Path="first_name"/>
                                    <Binding Path="middle_name"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="0,6,0,3">Дата и время</TextBlock>
            <wpfTool:DateTimePicker x:Name="datePicker1"/>
        </StackPanel>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Padding="5"  IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">Добавить</Button>
            <Button Padding="5" IsCancel="True" MinWidth="60">Отмена</Button>
        </WrapPanel>

    </Grid>
</Window>
